@charset "ISO-8859-1";

	* {
   			 padding: 0px;
   			 margin: 0px;
		  }
	 body {
   			 background-color: lightgreen;
		  }
	header {
  			  background-color: black;
   			  color: white;
    		  display: flex;
     		  align-items: center;
      		  justify-content: center;
       		  height: 15vh;
     		  box-shadow: 5px 5px 10px rgb(0,0,0,0.3);
			}
	   h1 {
			  letter-spacing: 0.5vw;
			  font-family: 'system-ui';
	          text-transform: uppercase;
			  text-align: center;
		 }
	    p {
	    	   font-family: 'system-ui';
	    	   text-decoration: blink;
	    	   text-transform: capitalize;
	    	   font-style: italic;
	    	   font: bold;
	    	   
	    }
		.main1 {
		    display: flex;
		    align-items:flex-start;
		    justify-content:flex-start;
		    height: 75vh;
		    width: 100%;
		    background: url(/url1/image/inquarry.JPG) no-repeat center center;
		    background-size: cover;
		}
		.form_class1 {
		    width: 300px;
		    padding: 50px;
		    padding-top:100px;
		    padding-left:250px;
		    border-radius: 15px;
		    font-family: 'system-ui';
		    
		}
		.form_div {
		    text-transform: uppercase;
		}
		.form_div > label {
		    letter-spacing: 3px;
		    font-size: 1rem;
		}
		.info_div {
		    text-align: center;
		    margin-top: 20px;
		}
		.info_div {
		    letter-spacing: 1px;
		    text-align: center;
		    margin-top: 20px;
		}
		.field_class {
		    width: 100%;
		    border-radius: 6px;
		    border-style: solid;
		    border-width: 1px;
		    padding: 5px 0px;
		    text-indent: 6px;
		    margin-top: 10px;
		    margin-bottom: 20px;
		    font-family: 'system-ui';
		    font-size: 0.9rem;
		    letter-spacing: 2px;
		}
		.submit_class {
		    border-style: none;
		    border-radius: 5px;
		    background-color: #FFE6D4;
		    padding: 8px 20px;
		    font-family: 'system-ui';
		    text-transform: uppercase;
		    letter-spacing: .8px;
		    display: block;
		    margin: auto;
		    margin-top: 10px;
		    box-shadow: 2px 2px 5px rgb(0,0,0,0.2);
		    cursor: pointer;
		}
		footer {
		    height: 10vh;
		    background-color: black;
		    color: white;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		    box-shadow: -5px -5px 10px rgb(0,0,0,0.3);
		}
		footer > p {
		    text-align: center;
		    font-family: 'system-ui';
		    letter-spacing: 3px;
		}
		footer > p > a {
		    text-decoration: none;
		    color: white;
		    font-weight: bold;
		}